{
  "name": "myapp",
  "description": "a really cool app",
  "version": "1.0.0",
  "engines": {
    "node": "12.8.1",
    "npm": "6.10.2"
  },
  "dependencies": {
	"express":"*",
	"body-parser":"*",
	"bcrypt": "^0.8.5"
  }
}
